{
  "name": "alankent/theme-frontend-magento-day",
  "description": "Lets be Orange!",
  "require": {
    "alankent/theme-frontend-new-logo": "*"
  },
  "type": "magento2-theme",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
