{
  "name": "alankent/theme-frontend-winter",
  "description": "Add snowflakes as a background image.",
  "require": {
    "php": "",
    "magento/theme-frontend-blank": "*",
    "magento/framework": "*",
    "magento/magento-composer-installer": "*"
  },
  "type": "magento2-theme",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "extra": {
    "map": [
      [
        "*",
        "AlanKent/winter"
      ]
    ]
  }
}
